image: python:3.6
before_script:
    - python --version
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip install numpy matplotlib nose sphinx
stages:
    - alltests
    - alldoc

test: 
    stage: alltests
    script:
        - nosetests -v

pages:
    stage: alldoc
    script:
        - cd doc
        - make html
        - cd ..
        - mv doc/build/html public/  
    artifacts:
        paths:
            - public
    only:
        - master
        - testing

